VITE_SUPABASE_PROJECT_ID="dcmyjkjzreocplkvszab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbXlqa2p6cmVvY3Bsa3ZzemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDMyNDMsImV4cCI6MjA3ODY3OTI0M30.A3emnTt5NIx04k1LwF8knG9nSulc_JcSbZf1NAa8ESM"
VITE_SUPABASE_URL="https://dcmyjkjzreocplkvszab.supabase.co"
